{
	"name": "pitayajs",
	"version": "0.1.4",
	"description": "",
	"main": "pitaya.js",
	"scripts": {
		"test": "node ./test/test.js"
	},
	"keywords": [
		"Pitaya"
	],
	"dependencies": {
		"uniqid": "^4.1.1",
		"tiinytiny": ">=0.1.0"
	},
	"author": "JCloudYu",
	"license": "WTFPL"
}
